TimePickerControl/TimePickerControl/Themes/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Primary50">#e3f2fd</Color>
    <Color x:Key="Primary50Foreground">#DD000000</Color>
    <Color x:Key="Primary100">#bbdefb</Color>
    <Color x:Key="Primary100Foreground">#DD000000</Color>
    <Color x:Key="Primary200">#90caf9</Color>
    <Color x:Key="Primary200Foreground">#DD000000</Color>
    <Color x:Key="Primary300">#64b5f6</Color>
    <Color x:Key="Primary300Foreground">#DD000000</Color>
    <Color x:Key="Primary400">#42a5f5</Color>
    <Color x:Key="Primary400Foreground">#DD000000</Color>
    <Color x:Key="Primary500">#2196f3</Color>
    <Color x:Key="Primary500Foreground">#FFFFFFFF</Color>
    <Color x:Key="Primary600">#1e88e5</Color>
    <Color x:Key="Primary600Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary700">#1976d2</Color>
    <Color x:Key="Primary700Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary800">#1565c0</Color>
    <Color x:Key="Primary800Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary900">#2a3d97</Color>
    <Color x:Key="Primary900Foreground">#DDFFFFFF</Color>
    <Color x:Key="MaterialDesignShadow">#AA000000</Color>
    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary200}" />
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}" />
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary900}" />
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" />
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}" />
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}" />
    <SolidColorBrush x:Key="MaterialDesignValidationErrorColor" Color="#B00020" />
    <SolidColorBrush x:Key="MaterialDesignBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="MaterialDesignCardBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MaterialDesignToolBarBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="MaterialDesignBody" Color="#DD000000" />
    <SolidColorBrush x:Key="MaterialDesignBodyLight" Color="#89000000" />
    <SolidColorBrush x:Key="MaterialDesignColumnHeader" Color="#BC000000" />
    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#89000000" />
    <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabled" Color="#FFBDBDBD" />
    <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="#89000000" />
    <SolidColorBrush x:Key="MaterialDesignDivider" Color="#1F000000" />
    <SolidColorBrush x:Key="MaterialDesignSelection" Color="#FFDEDEDE" />
    <SolidColorBrush x:Key="MaterialDesignToolForeground" Color="#FF616161" />
    <SolidColorBrush x:Key="MaterialDesignToolBackground" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#FFDEDEDE" />
    <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" Color="#FFB6B6B6" />
    <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="#757575" />
    <SolidColorBrush x:Key="MaterialDesignChipBackground" Color="#12000000" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarBackground" Color="#FF323232" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarMouseOver" Color="#FF464642" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarRipple" Color="#FFB6B6B6" />
    <SolidColorBrush x:Key="MaterialDesignTextFieldBoxBackground" Color="#0F000000" />
    <SolidColorBrush x:Key="MaterialDesignTextFieldBoxHoverBackground" Color="#14000000" />
    <SolidColorBrush x:Key="MaterialDesignTextFieldBoxDisabledBackground" Color="#08000000" />
    <SolidColorBrush x:Key="MaterialDesignTextAreaBorder" Color="#BC000000" />
    <SolidColorBrush x:Key="MaterialDesignTextAreaInactiveBorder" Color="#29000000" />
    <SolidColorBrush x:Key="MaterialDesignDataGridRowHoverBackground" Color="#0A000000" />
    <SolidColorBrush x:Key="MaterialDesignValidationErrorBrush" Color="#B00020" />
</ResourceDictionary>